
.content {
display: flex;
}

.cards {
flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 16px;
}

@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card {
  overflow: hidden;
  background: $light-gray;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 350px;
  height: 350px;
  a {
  text-decoration: none;
  color: $gray;
  }
  a:hover {
  opacity: .9;
  }
}
.image {
width: 100%;
height: 300px;
}
.card-text {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-text h3 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;

}
.card-text p {
 font-size: 12px;
  opacity: .7;
  margin: 0;
}
